[loggers]
keys=root

[handlers]
keys=fileHandler, stdoutHandler

[logger_root]
level=DEBUG
handlers=fileHandler, stdoutHandler

[handler_fileHandler]
class=FileHandler
formatter=fmt1
args=('./out/sample.log','a')

[handler_stroutHandler]
class=StreamHandler
formatter=fmt1
args=(sys.strout,)

[formatter_fmt1]
format=[%(asctime)s)]%(filename)s(%(lineno)d): %(message)s
datefmt=%Y-%m-%d %H:%M:%S
